\documentclass{article}
\usepackage{amsmath, amssymb}

\begin{document}

\title{Coordinate Ascent Variational Inference (CAVI) for Gaussian Mixture Model}
\author{}
\date{}
\maketitle

\section{Introduction}
This document describes the implementation of the Coordinate Ascent Variational Inference (CAVI) algorithm for approximating the posterior distribution of latent variables in a Gaussian Mixture Model (GMM).

\section{Problem Definition}
We consider a probabilistic model with observed data $x_n$ and latent variables $z_m$. The joint probability distribution is given by:

\begin{equation}
P(x_n, z_m) = P(x_n | z_m) P(z_m).
\end{equation}

We assume the following:
\begin{itemize}
    \item \textbf{Prior:} \( P(z) = \mathcal{N}(0,1) \)
    \item \textbf{Likelihood:} \( P(x | z) = \mathcal{N}(z,1) \)
\end{itemize}

\section{CAVI Algorithm}
The goal is to approximate the posterior distribution using variational inference:

\begin{equation}
q^*(z_i) \propto \exp \left( \mathbb{E}_{q(z_{-i})} \left[ \log P(z_i | Z_{-i}, x_n) \right] \right).
\end{equation}

The \textbf{CAVI algorithm} iteratively updates each variational factor $q(z_i)$ until convergence.

\subsection{Algorithm}
\begin{enumerate}
    \item \textbf{Initialize} $q(z_i)$ for each latent variable.
    \item \textbf{Repeat until ELBO converges:}
    \begin{itemize}
        \item For each $i$:
        \begin{equation}
        q(z_i) \propto \exp\left(\mathbb{E}_{q(z_{-i})} \left[ \log P(z_i | Z_{-i}, x_n) \right]\right).
        \end{equation}
        \item Normalize $q(z_i)$ so it integrates to 1.
        \item Compute the Evidence Lower Bound (ELBO):
        \begin{equation}
        \text{ELBO} = \mathbb{E}_q [\log P(Z_m, x_n)] - \mathbb{E}_q [\log q(Z_m)].
        \end{equation}
    \end{itemize}
    \item \textbf{Stop when ELBO converges.}
\end{enumerate}

\section{Expectation Computation}
To compute:

\begin{equation}
\mathbb{E}_{q(z_{-i})} \left[ \log P(z_i | Z_{-i}, x_n) \right],
\end{equation}

we approximate the integral using a discrete summation:

\begin{equation}
\mathbb{E}_{q(z_{-i})} [\log P(z_i | Z_{-i}, x_n)] \approx \sum_{z_{-i}} \log P(z_i | z_{-i}, x_n) q(z_{-i}).
\end{equation}

\section{ELBO Computation}
The ELBO is given by:

\begin{equation}
\text{ELBO} = \sum_{z_m} q(z_m) \log P(z_m, x_n) - \sum_{z_m} q(z_m) \log q(z_m).
\end{equation}

\section{Implementation in R}
The following R code implements the CAVI algorithm:

\begin{verbatim}
# Define Gaussian mixture model
Pxz <- function(z, x) {
  return(dnorm(x, mean = z, sd = 1) * dnorm(z, mean = 0, sd = 1))
}

# CAVI function
cavi <- function(Pxz, q_init, data, tol = 1e-6, max_iter = 100) {
  m <- length(q_init)
  q <- q_init
  elbo_values <- numeric(max_iter)
  grid <- seq(-5, 5, length.out = 100)

  for (iter in 1:max_iter) {
    for (i in 1:m) {
      q_new <- exp(sapply(grid, function(z_i) expectation_q_z_minus_i(Pxz, q, data, i, z_i)))
      q_new <- q_new / sum(q_new)
      q[[i]] <- approxfun(grid, q_new, rule = 2)
    }
    elbo <- compute_elbo(Pxz, q, data, grid)
    elbo_values[iter] <- elbo
    if (iter > 1 && abs(elbo_values[iter] - elbo_values[iter - 1]) < tol) {
      break
    }
  }
  return(list(q = q, elbo = elbo_values))
}

# Expectation computation
expectation_q_z_minus_i <- function(Pxz, q, data, i, z_i) {
  grid <- seq(-5, 5, length.out = 100)
  exp_val <- sum(sapply(grid, function(z_minus_i) {
    P_z_given_x <- Pxz(z_i, data)
    q_z_minus_i <- prod(sapply(setdiff(1:length(q), i), function(j) q[[j]](z_minus_i)))
    return(log(P_z_given_x) * q_z_minus_i)
  }))
  return(exp_val)
}

# ELBO computation
compute_elbo <- function(Pxz, q, data, grid) {
  expected_log_joint <- sum(sapply(grid, function(z_m) {
    P_z_x <- Pxz(z_m, data)
    q_z <- prod(sapply(1:length(q), function(i) q[[i]](z_m)))
    return(log(P_z_x) * q_z)
  }))
  
  expected_log_q <- sum(sapply(grid, function(z_m) {
    q_z <- prod(sapply(1:length(q), function(i) q[[i]](z_m)))
    return(log(q_z) * q_z)
  }))
  
  return(expected_log_joint - expected_log_q)
}

# Example usage
data <- 2
q_init <- list(
  approxfun(seq(-5, 5, length.out = 100), dnorm(seq(-5, 5, length.out = 100), mean = 0, sd = 1), rule = 2),
  approxfun(seq(-5, 5, length.out = 100), dnorm(seq(-5, 5, length.out = 100), mean = 0, sd = 1), rule = 2)
)

result <- cavi(Pxz, q_init, data)
print(result$elbo)
\end{verbatim}

\section{Conclusion}
This document describes a CAVI algorithm for variational inference in Gaussian Mixture Models. The approach iteratively refines the posterior approximation and ensures convergence using ELBO maximization.

\end{document}
